<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="title-div">
        <h1 class="title">Etch-a-Sketch</h1>
    </div>
    <div class="main-content">
        <div class="buttons">
            <div class="scale-div btn-div">
                <label for="scale">Scale:</label>
                <p class="scale-indicator"></p>
                <input type="range" id="scale" name="scale" min="1" max="64" step="1">
            </div>
            <div class="rainbow-div btn-div">
                <label for="color-picker">Pen Color</label>
                <input type="color" id="color-picker" name="color" value="#000000">
            </div>
            <div class="reset-div btn-div">
                <button id="reset">Reset Board</button>
            </div>
        </div>

        <div class="container" id="container">
        </div>


    </div>
</body>

</html>